# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.mobile.yangkeduo.com	TRUE	/	FALSE	1702518514	__utma	142971561.214804166.1667958450.1667958450.1667958450.1
.mobile.yangkeduo.com	TRUE	/	FALSE	0	__utmc	142971561
.mobile.yangkeduo.com	TRUE	/	FALSE	1683726514	__utmz	142971561.1667958450.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.mobile.yangkeduo.com	TRUE	/	FALSE	1699494531	dilx	9MHtcOdVqIGP5UoZ4puNI
.mobile.yangkeduo.com	TRUE	/	FALSE	1699494531	jrpl	XJ7SeyNqznMpPcbss0Ryjs0NrO53FIZ1
.mobile.yangkeduo.com	TRUE	/	FALSE	1699494531	njrpl	XJ7SeyNqznMpPcbss0Ryjs0NrO53FIZ1
.yangkeduo.com	TRUE	/	FALSE	1702518449	api_uid	Ck8HZWNrBrMwCABnFkLIAg==
mobile.yangkeduo.com	FALSE	/	FALSE	1676598512	PDDAccessToken	PYQQXXIKUD7LQB4Z66EBB32YZGPDECRWNN46JH7OPTJXNBPNQUKA11160bd
mobile.yangkeduo.com	FALSE	/	FALSE	1702518449	_nano_fp	XpEjnqUyl0TYlpdqXC_Czm7J0bvpSvo3IcN8vkha
mobile.yangkeduo.com	FALSE	/	FALSE	1676598512	pdd_user_id	1148237477216
mobile.yangkeduo.com	FALSE	/	FALSE	1676598512	pdd_user_uin	B3BB7CQN6UHBAB2P26BBXCZPFM_GEXDA
mobile.yangkeduo.com	FALSE	/	FALSE	1668568807	pdd_vds	gaLLNOmGaaIQOinmIamnIEONbonGtGQGmPbQQaPLaGmNIQtOQaaGomQytoGn
mobile.yangkeduo.com	FALSE	/	FALSE	1670550513	webp	1
mobile.yangkeduo.com	FALSE	/proxy/api/api/sigerus	FALSE	0	acid	169848cfe06e68945ade389b041a3386
